#!/bin/bash -l

#SBATCH -p gpu-v100-16g
##SBATCH -p dgx-spa -A dgx-spa

#SBATCH --job-name="mtkd-fr-mono-s1"
#SBATCH --output=%x.out
#SBATCH --mem=32G
#SBATCH --time=20:00:00
#SBATCH --gres=gpu:v100:1
#SBATCH --export=HOME,USER,TERM,WRKDIR

module load mamba
module load cuda

source activate /scratch/work/bijoym1/conda_envs/ser_venv

## Training + Validation
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 1 --TRAINING 1 --PARADIGM "MTKD" --LANGUAGE "FR" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 1 --TRAINING 1 --PARADIGM "MTKD" --LANGUAGE "FR" --LINGUALITY "Multilingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 5 --TRAINING 1 --PARADIGM "MTKD" --LANGUAGE "EN" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 5 --TRAINING 1 --PARADIGM "MTKD" --LANGUAGE "EN" --LINGUALITY "Multilingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 9 --TRAINING 1 --PARADIGM "MTKD" --LANGUAGE "FI" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 9 --TRAINING 1 --PARADIGM "MTKD" --LANGUAGE "FI" --LINGUALITY "Multilingual"

python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 1 --TRAINING 1 --PARADIGM "KD" --LANGUAGE "FR" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 1 --TRAINING 1 --PARADIGM "KD" --LANGUAGE "FR" --LINGUALITY "Multilingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 5 --TRAINING 1 --PARADIGM "KD" --LANGUAGE "EN" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 5 --TRAINING 1 --PARADIGM "KD" --LANGUAGE "EN" --LINGUALITY "Multilingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 9 --TRAINING 1 --PARADIGM "KD" --LANGUAGE "FI" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 9 --TRAINING 1 --PARADIGM "KD" --LANGUAGE "FI" --LINGUALITY "Multilingual"

python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 1 --TRAINING 1 --PARADIGM "FT" --LANGUAGE "FR" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 1 --TRAINING 1 --PARADIGM "FT" --LANGUAGE "FR" --LINGUALITY "Multilingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 5 --TRAINING 1 --PARADIGM "FT" --LANGUAGE "EN" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 5 --TRAINING 1 --PARADIGM "FT" --LANGUAGE "EN" --LINGUALITY "Multilingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 9 --TRAINING 1 --PARADIGM "FT" --LANGUAGE "FI" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 9 --TRAINING 1 --PARADIGM "FT" --LANGUAGE "FI" --LINGUALITY "Multilingual"


## Test
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 1 --TRAINING 0 --PARADIGM "MTKD" --LANGUAGE "FR" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 1 --TRAINING 0 --PARADIGM "MTKD" --LANGUAGE "FR" --LINGUALITY "Multilingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 5 --TRAINING 0 --PARADIGM "MTKD" --LANGUAGE "EN" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 5 --TRAINING 0 --PARADIGM "MTKD" --LANGUAGE "EN" --LINGUALITY "Multilingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 9 --TRAINING 0 --PARADIGM "MTKD" --LANGUAGE "FI" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 9 --TRAINING 0 --PARADIGM "MTKD" --LANGUAGE "FI" --LINGUALITY "Multilingual"

python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 1 --TRAINING 0 --PARADIGM "KD" --LANGUAGE "FR" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 1 --TRAINING 0 --PARADIGM "KD" --LANGUAGE "FR" --LINGUALITY "Multilingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 5 --TRAINING 0 --PARADIGM "KD" --LANGUAGE "EN" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 5 --TRAINING 0 --PARADIGM "KD" --LANGUAGE "EN" --LINGUALITY "Multilingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 9 --TRAINING 0 --PARADIGM "KD" --LANGUAGE "FI" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 9 --TRAINING 0 --PARADIGM "KD" --LANGUAGE "FI" --LINGUALITY "Multilingual"

python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 1 --TRAINING 0 --PARADIGM "FT" --LANGUAGE "FR" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 1 --TRAINING 0 --PARADIGM "FT" --LANGUAGE "FR" --LINGUALITY "Multilingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 5 --TRAINING 0 --PARADIGM "FT" --LANGUAGE "EN" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 5 --TRAINING 0 --PARADIGM "FT" --LANGUAGE "EN" --LINGUALITY "Multilingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 9 --TRAINING 0 --PARADIGM "FT" --LANGUAGE "FI" --LINGUALITY "Monolingual"
python main.py --LEARNING_RATE 3e-5 --BATCH_SIZE 16 --N_EPOCHS 20 --SESSION 9 --TRAINING 0 --PARADIGM "FT" --LANGUAGE "FI" --LINGUALITY "Multilingual"